{
  "name": "@chunge16/vitepress-blogs-theme",
  "type": "module",
  "description": "VitePress easy to use blog theme",
  "version": "0.4.3",
  "main": "src/theme/index.js",
  "bin": {
    "vitepress-blog-init": "./src/cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "changelogen --release --push && pnpm publish --access public --no-git-checks",
    "release:minor": "changelogen --release --minor --push && pnpm publish --access public --no-git-checks",
    "release:major": "changelogen --release --major --push && pnpm publish --access public --no-git-checks",
    "release:patch": "changelogen --release --patch --push && pnpm publish --access public --no-git-checks",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "commit": "git add -A && czg",
    "lint:eslint": "eslint . --ext .ts,.js,.vue --fix",
    "prepare": "husky install"
  },
  "author": "chunge16 (https://github.com/chunge16)",
  "license": "MIT",
  "homepage": "https://chunge16.github.io/vitepress-blogs-theme/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunge16/vitepress-blogs-theme.git"
  },
  "keywords": [
    "vite",
    "vue",
    "vitepress",
    "theme",
    "blog"
  ],
  "exports": {
    ".": "./src/theme/index.js",
    "./config": "./src/config/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@iconify/tailwind4": "^1.2.1",
    "changelogen": "^0.5.4",
    "cz-git": "^1.7.1",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0"
  },
  "peerDependencies": {
    "vitepress": "^1.6.4"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@giscus/vue": "^2.3.0",
    "@iconify-json/carbon": "^1.1.23",
    "@iconify-json/logos": "^1.1.40",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.16",
    "date-fns": "^2.30.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.18",
    "vitepress": "^1.6.4",
    "vue": "^3.3.9"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{cjs,js,ts,vue}": [
      "npm run lint:eslint"
    ]
  }
}
